[Desktop Entry]
Categories=Qt;System;
Comment[pl_PL]=pacman wrapper, AUR and POLAUR helper with Gui
Comment=pacman wrapper, AUR and POLAUR helper with Gui
Exec=pak-gui
GenericName[pl_PL]=Pacman wrapper with Gui
GenericName=Pacman wrapper with Gui
Icon=/home/juliagoda/Github/pak-gui/resources/icons/app/icon.png
Keywords=pacman;pak;wrapper;
MimeType=
Name[pl_PL]=Pacman wrapper with Gui
Name=Pacman wrapper with Gui
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-AppStream-Ignore=true
X-DocPath=pak-gui/index.html
X-KDE-SubstituteUID=false
X-KDE-Username=
